spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
#spring.jpa.show-sql= true

#crsf
spring.mustache.expose-request-attributes=true