spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
#spring.jpa.show-sql= true

#crsf
spring.freemarker.expose-request-attributes=true

spring.freemarker.suffix=.ftl

upload.path=/b:/dir1/dir2/sweater